{
  "name": "Doctor_Assistant_ChatSync",
  "projectId": "83c117e0-c95f-4779-8eac-1cef07a8d061",
  "description": "Sync chats for doctor assistant app",
  "main": "invokedWorkflows\\ListenChats.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.3]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.UIAutomation.Activities": "[23.4.8]",
    "UiPath.WorkflowEvents.Activities": "[2.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.1-alpha.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a5a4b23a-1ec6-42e0-bc7e-6c93f2f21b06",
      "input": [],
      "output": []
    },
    {
      "filePath": "invokedWorkflows\\ListenChats.xaml",
      "uniqueId": "526f3e6d-683e-4133-a58b-0d7691b273dc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}